<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items:center;
        }

        .stretch{
            align-items:stretch;
        }

        .start{
            align-items:start;
        }

        .end{
            align-items:end;
        }

        .baseline{
            align-items:baseline;
        }

        .column{
            flex-direction: column;
        }
        
        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <p >row</p>
    <p >center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Maikom Loren Ipsun sit amet</div>
        <div class="item">Item 3 mais um texto. Loren</div>
    </section>
   
    <p >stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Maikom Loren Ipsun sit amet</div>
        <div class="item">Item 3 mais um texto. Loren</div>
    </section>

    <p >flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Maikom Loren Ipsun sit amet</div>
        <div class="item">Item 3 mais um texto. Loren</div>
    </section>

    <p >flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Maikom Loren Ipsun sit amet</div>
        <div class="item">Item 3 mais um texto. Loren</div>
    </section>

    <p >baseline</p>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Maikom Loren Ipsun sit amet</div>
        <div class="item">Item 3 mais um texto. Loren</div>
    </section>

    <p >COLUMN</p>
    <p >flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Maikom Loren Ipsun sit amet</div>
        <div class="item">Item 3 mais um texto. Loren</div>
    </section>

    <p >flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Maikom Loren Ipsun sit amet</div>
        <div class="item">Item 3 mais um texto. Loren</div>
    </section>

    <p >center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Maikom Loren Ipsun sit amet</div>
        <div class="item">Item 3 mais um texto. Loren</div>
    </section>

    <p >baseline</p>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Maikom Loren Ipsun sit amet</div>
        <div class="item">Item 3 mais um texto. Loren</div>
    </section>

    <p >alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">Loren ipsum is therefore always
            free from repetition, injected humour, or
            non-characteristic word etc.
        </div>
    </section>

</body>
</html>